@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

:root{
    --Very-dark-blue: hsl(233, 47%, 7%);  /*Main Background*/
    --Dark-desaturated-blue: hsl(244, 38%, 16%); /*Card Background*/
    --Soft-violet: hsl(277, 64%, 61%);  /*Accent*/
    --White: hsl(0, 0%, 100%); /*Main Heading, Stats*/
    --Slightly-white: hsla(0, 0%, 100%, 0.75); /*Main Paragraph*/
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6); /*Stat Heading*/
    --Inter: 'Inter';
    --Lexend-Deca: 'Lexend Deca';
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-width:100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-dark-blue);
}

.card{
    display: flex;
    flex-direction: row;
    width: 70%;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 10px;
}

.content{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 4rem;
}

.image-right{
    width: 50%;
    position: relative;
    background-image: url(images/image-header-desktop.jpg);
    border-radius: 0 10px 10px 0;
    background-size: cover;
}

img{
    width: 100%;
}

.filter{ 
    width: 100%;
    height: 100%;
    background-color: var(--Soft-violet);
    opacity: .5;
    border-radius: 0 10px 10px 0;
}

.description{
    width: 100%;
    margin-bottom: 5rem;
}

h1{
    font-family: var(--Inter);
    font-size: 35px;
    color: var(--White);
    margin-bottom: 1.5rem;
}

h1 span{
    color: var(--Soft-violet);
}

.description p{
    font-family: var(--Lexend-Deca);
    color: var(--Slightly-white);
    line-height: 1.5rem;
}

.stats{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

strong{
    color: var(--White);
    font-family: var(--Inter);
    font-size: 25px;
}

.stats p{
    font-size: 14px;
    text-transform: uppercase;
    color: var(--Slightly-transparent-white);
    font-family: var(--Lexend-Deca);
    font-weight: 400;
}


@media (max-width: 950px){
    .card{
        width: 90%;
        flex-direction: column-reverse;
        margin: 2rem;
    }

    .content{
        width: 100%;
        padding: 1rem;
        text-align: center;
    }

    .image-right{
        width: 100%;
        height: 250px;
        background-size:cover;
        background-image: url(images/image-header-mobile.jpg);
        border-radius: 10px 10px 0 0;
    }
    
    img{
        width: 50%;
    }

    .filter{
        border-radius: 10px 10px 0 0;
    }
    .stats{
        flex-direction: column;
        gap: 2rem;
    }
}